# soccer-robot

App/Keeper/app/: build.gradle.kts
App/Keeper/gradle/: libs.versions.toml
App/Keeper/gradle/wrapper/: gradle-wrapper.properties
App/Player - Copy - Copy/: build.gradle.kts  settings.gradle.kts
App/Player - Copy - Copy/app/: build.gradle.kts
Arduino/keeper2/: 00_data.ino  10_wifi.ino  20_kinematics.ino  99_main.ino  keeper2.ino
Arduino/player5/: 00_data.ino  10_connection.ino  11_connection.ino  20_driver.ino  21_steer.ino  22_kicker.ino  23_dribbler.ino  99_main.ino  player5.ino
PDB/: power-distribution_soccer-robot-2.brd  power-distribution_soccer-robot-2.sch
Solidworks/GK/New folder/: 2 link manipulor.SLDASM  2 link manipulor.x_t  Keeper.DXF  Keeper.SLDDRW  Kotak.SLDPRT  SG90 - Micro Servo 9g - Tower Pro.1.SLDPRT  ServoMG996R.SLDPRT  ServoMount.SLDPRT  ServoMount2.SLDPRT  base.SLDPRT  base.STL  link1.SLDPRT  link1.STL  link2.SLDPRT  link2.STL  link3.SLDPRT
Solidworks/Robot Soccer/: ARDUINO_RC_CAR_01A.SLDASM  Ball.SLDPRT  Holder Battery.SLDPRT  L298N_V2.SLDPRT  Motor Holder.SLDPRT  holder ball.SLDPRT
Solidworks/Robot Soccer/3d print/: Horn Holder.STL  Inner Wheel Connector.STL  Outer Wheel Connector.STL  Semiasse1.STL  Shaft.STL  Shaft2.STL  barra_sterzo3.STL  holder ball.STL  mozzo1.STL
Solidworks/Robot Soccer/Ball Holder/: Horn Holder.SLDPRT  Servo SG90.SLDPRT
Solidworks/Robot Soccer/Base/: Lower Base.SLDPRT  Upper Base.SLDPRT
Solidworks/Robot Soccer/Helper/: DIN7991_M4x35(ISO 7991 M04 x  20).SLDPRT  DIN_EN_ISO_7380_M3x8.ipt.SLDPRT  ISO 7380_M3x35(ISO 7380 - M3 x 10).SLDPRT  M3 Nut.SLDPRT  M4 Nut.SLDPRT  colonnetta.SLDPRT  perno_sterzo.SLDPRT  seeger3.SLDPRT  spessore_sterzo.SLDPRT
Solidworks/Robot Soccer/Kicker/: Flat Kicker.SLDPRT  Holder Kicker.SLDPRT  Lob Kicker.SLDPRT
Solidworks/Robot Soccer/Laser Cut Akrilik/: Robot Soccer - Faaiq - K1-02.DXF  Robot Soccer - Faaiq - K1-02.SLDDRW
Solidworks/Robot Soccer/Power Wheel/: Motor Gear Box.SLDPRT  Power Wheel.SLDASM  Wheel.SLDPRT
Solidworks/Robot Soccer/Steer/: Horn Steerer.SLDPRT  Servo SG90.SLDPRT  Shaft.SLDPRT  Shaft2.SLDPRT
Solidworks/Robot Soccer/Steer Wheel/: Inner Wheel Connector.SLDPRT  Outer Wheel Connector.SLDPRT  Steer Wheel.SLDASM  Wheel.SLDPRT
Solidworks/Robot Soccer/servo/: SG90 - Micro Servo 9g - Tower Pro.2 - Copy.SLDPRT  (+6 more)
(+31 files in other folders)
